[gd_scene load_steps=4 format=3 uid="uid://btj2uvv8wdy26"]

[ext_resource type="PackedScene" uid="uid://0cxve1d7o427" path="res://assets/player.tscn" id="1_db5cl"]
[ext_resource type="PackedScene" uid="uid://qgkjm0dn20mu" path="res://assets/Cabin.fbx" id="2_06ig3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_06ig3"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_db5cl")]

[node name="Cabin" parent="." instance=ExtResource("2_06ig3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.304011, 0, -3.40896)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.441547, 0.44946, -0.776545, 0.0555337, 0.850134, 0.52363, 0.895518, -0.274332, 0.350414, -0.314066, 5.07245, -0.601703)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
mesh = SubResource("PlaneMesh_06ig3")
