[gd_scene load_steps=10 format=3 uid="uid://bvlw5modpihn4"]

[ext_resource type="Script" uid="uid://drjp44erm3pif" path="res://src/base_enemy.gd" id="1_2ahhn"]
[ext_resource type="Texture2D" uid="uid://dklgg8kamyi7m" path="res://assets/sprites/deer.png" id="1_2eh7b"]
[ext_resource type="Script" uid="uid://frtdb36ignxr" path="res://src/enemy_hitbox.gd" id="2_6xda2"]
[ext_resource type="Texture2D" uid="uid://b4i38eg3rn371" path="res://assets/sprites/deer3.png" id="3_n4fu4"]
[ext_resource type="Texture2D" uid="uid://dc2vr8id26jpq" path="res://assets/sprites/deer2.png" id="5_7vafp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ahhn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6xda2"]
radius = 0.3
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_6xda2"]
radius = 0.3

[sub_resource type="SpriteFrames" id="SpriteFrames_dfkpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n4fu4")
}, {
"duration": 1.0,
"texture": ExtResource("1_2eh7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_7vafp")
}, {
"duration": 1.0,
"texture": ExtResource("1_2eh7b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicEnemy" type="CharacterBody3D"]
script = ExtResource("1_2ahhn")

[node name="Capsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ahhn")

[node name="BodyShot" type="Area3D" parent="." node_paths=PackedStringArray("enemy")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_6xda2")
enemy = NodePath("..")

[node name="Capsule" type="CollisionShape3D" parent="BodyShot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_6xda2")

[node name="Headshot" type="Area3D" parent="." node_paths=PackedStringArray("enemy")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_6xda2")
enemy = NodePath("..")

[node name="Sphere" type="CollisionShape3D" parent="Headshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73, 0)
shape = SubResource("SphereShape3D_6xda2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0.0105439, 1.50139, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_dfkpo")
autoplay = "default"
frame_progress = 0.901301
